<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Update Password</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }

        div.container{
            width: 500px;
            height: auto;
            margin: 10rem auto;
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9rem;
           
        }
        
        div.logo{
            background: linear-gradient(-45deg,#4f64d9,#219cd9);
            text-align: center;
            padding: 1rem ;
            
        }
        div.container .mail{
            margin: 1rem;
           padding-top: 0.8rem; 
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #3b3b3b;
        }

        div.content{
            margin: 1rem;
            
        }

        div.content button{
            color: #fff;
            background: linear-gradient(-45deg,#4f64d9,#219cd9);
            width: 15rem;
            height: 2rem;
            position: relative;
            left: 7.2rem;
            border: black solid 1px;
            border-radius: 10px;
            cursor: pointer;
        }

        p{
            margin: 2rem 0;
            text-align: center;
            
            
        }
        .p1{
            text-align: start;
            color: #3b3b3b;
        }

        .p2{
            color: #3b3b3b;
        }
        
        .p3{
            margin-left: 1rem;
            text-align: start;
            color: #858585;
        }

        .p4{
            font-size: 0.7rem;
            text-align: center;
            color: #bababa;
            
        }
        
        .mailImage{
            width: 41px;
           height: 41px;
           object-fit: contain;
            border-radius: 64px;
        }
        
        span{
            position: relative;
            bottom: 0.8rem;
        }
      
    </style>

</head>
<body>
    <div class="container">
        <div class="logo">  <img src="logo/ProysPanel Logo.svg" alt="Proys Panel Logo"></div>
        <div class="mail"> <img class="mailImage" src="logo/turk-bayragi-gorsel-800x800.jpg" alt="Grande"> <span>ahmet.kaska@proys.net </span> </div>
        <div class="content">
            <p class="p1">Password reset request was received. You can set your new password <br>by clicking the "Update Password" button.</p>
            <button type="button">UPDATE PASSWORD</button>
            <p class="p2">If you cannot connect with the button above,you can go to the link by <br>copying the link belowand pasting it into your browser's address bar. </p>
        </div>
        <p class="p3">www.proys.net/sjsjdamsdşa</p>
        <footer>
            <p class="p4">Copyright © 2021 Proys Information Technologies,JSC.All Rights Reserved</p>
        </footer>
       
    </div>
    
</body>
</html>